{
  "name": "ladyfitness-bremgarten-ch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed-admin": "tsx --env-file=.env scripts/seed-admin.ts",
    "db:fix-slots": "tsx --env-file=.env scripts/fix-slots.ts"
  },
  "dependencies": {
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "@supabase/supabase-js": "^2.103.3",
    "bcryptjs": "^3.0.3",
    "luxon": "^3.7.2",
    "next": "15.5.15",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^5.2.10",
    "resend": "^6.9.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
